spring.application.name=final_project

server.port=9090

# View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Spring DataSource (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/MansHobby?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=final
spring.datasource.password=final

# Spring JPA(MySQL)
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# 공통
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate=info

#Mapper Camel & Snake표기법 지원여부
#mybatis.configuration.map-underscore-to-camel-case=true

#Model Location
mybatis.type-aliases-package=com.puter.final_project.vo
#Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml